{
  "name": "@resf/rocky-linux-docs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "load-docs": "rm -rf docs; git clone https://github.com/rocky-linux/documentation docs",
    "dev": "mkdocs serve",
    "prebuild": "bash setup-deps.sh",
    "build": "bash build-all.sh",
    "postbuild": "bash deploy.sh"
  },
  "dependencies": {
    "pngquant": "^4.2.0"
  }
}
