{
  "buildCommand": "./vercel-build-v1.sh",
  "outputDirectory": "site",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "functions": {},
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}